{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/anonlogo.txt",
    "color": {
      "1": "blue",
      "2": "blue",
      "3": "blue",
      "4": "blue",
      "5": "blue",
      "6": "blue",
      "7": "blue",
      "8": "blue",
      "9": "blue"
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
"separator": " "
},
"modules": [
    "break",
    {"key": "┌──────────────────────────────────────────┐", "type": "custom","keyColor": "blue"}, // 
    {"key": " OS","type": "os","keyColor": "blue"}, // distributiv (arch)
    {"key": "│ ├","type": "kernel","keyColor": "blue"}, // kernel (linux)
    {"key": "│ ├󰏖","type": "packages","keyColor": "blue"}, // packpages (pacman, ...)
    {"key": "│ └","type": "shell","keyColor": "blue"}, // shell (zsh)
    {"key": "└──────────────────────────────────────────┘", "type": "custom","keyColor": "blue"},

    {"key": "┌──────────────────────────────────────────┐", "type": "custom","keyColor": "blue"},
    {"key": " WM","type": "wm","keyColor": "blue"}, // wm (gnome)
    {"key": "│ ├󰉼","type": "theme","keyColor": "blue" }, // theme
    {"key": "│ ├󰀻","type": "icons","keyColor": "blue"}, // icons
    {"key": "│ ├󰇀","type": "cursor","keyColor": "blue"}, // cursor
    {"key": "│ └","type": "command","keyColor": "blue","text": "( fastfetch -s terminalfont --pipe -l none ) | sed 's/Terminal Font //g' | tr -d '\\n'"},
    {"key": "└──────────────────────────────────────────┘", "type": "custom","keyColor": "blue"},

    {"key": "┌──────────────────────────────────────────┐", "type": "custom","keyColor": "blue"},
    {"key": "󰌢 PC","type": "host","keyColor": "blue"}, // host (ms)
    {"key": "│ ├","type": "cpu","format": "{1}","keyColor": "blue"}, // cpu
    {"key": "│ ├","type": "gpu","format": "{2}","keyColor": "blue"}, // gpu
    {"key": "│ ├󰾆","type": "memory","keyColor": "blue"}, // memory
    {"key": "│ └󰍹","type": "display","format": "{1}x{2}, {3}","keyColor": "blue"}, // display (1366x700)
    {"key": "└──────────────────────────────────────────┘", "type": "custom","keyColor": "blue"},

    {"key": "┌──────────────────────────────────────────┐", "type": "custom","keyColor": "blue"},
    {"key": " AU:","type": "sound","format": "{2}", "keyColor": "blue"}, // sound (pipewire)
    {"key": "│ ├󰥠:","type": "player","keyColor": "blue"}, // music player
    {"key": "│ └󰝚:","type": "media","keyColor": "blue"}, // music
    {"key": "└──────────────────────────────────────────┘", "type": "custom","keyColor": "blue"},

    {"type": "custom","format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "},
    "break"
    ]
}
