* {
    font: "JetBrainsMono Nerd Font 11";
    background-color: #23252e;
    text-color: #ffffff;
    border-color: #3c6eb4;
}

window {
    width: 45%;
    height: 50%;
    location: center;
    border: 1px ;
    border-color: #17191f;
    border-radius: 5px;
    background-color: #23252e;
    padding: 10px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 10px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: #1b1d24;
    border: 1px;
    border-radius: 4px;
    border-color: #17191f;
    padding: 6px;
    spacing: 8px;
}

prompt {
    text: "🔍 ";
    text-color: #6d7a8f;
    border: 1px;
    border-radius: 3px;
    border-color: #17191f;
}

entry {
    text-color: #ffffff;
    placeholder: "Поиск...";
    placeholder-color: #6d7a8f;
    background-color: transparent;
}

listview {
    scrollbar: true;
    lines: 8;
    dynamic: true;
}

element {
    children: [ element-icon, element-text ];
    spacing: 10px;
    padding: 8px;
}

element-icon {
    size: 24px;
}

element-icon selected {
    background-color: transparent;
}

element-text selected {
    background-color: transparent;
}

element-text {
    text-color: #ffffff;
}

element selected {
    background-color: #323643;
    text-color: #323643;
    background-text: #323643;
    border-radius: 5px;
    border: 1px;
    border-color: #17191f;
}

element selected element-text {
    text-color: #ffffff;
}

scrollbar {
    handle-width: 8px;
    handle-rounded-corners: true;
    handle-color: #2a72ee;
    background-color: #272a34;
    border-radius: 2px;
    border: 1px; 
    border-color: #17191f;
}