{
    "layer": "top",
    "position": "top",
    "height": 32,
    "modules-left": ["custom/logo","custom/separator", "hyprland/workspaces"],
    "modules-center": [""],
    "modules-right": ["tray", "custom/player", "custom/notifications", "wireplumber", "custom/cpugpu", "hyprland/language", "clock", "custom/separator","custom/lock", "custom/poweroff"],

    "custom/lock": {
        "format": "",
        "on-click": "gtklock",
        "tooltip": false
    },
    
    "custom/player": {
        "format": "♪",
        "on-click": "kitty -e player",
        "tooltip": false 
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
    },

    "custom/logo": {
        "format": " ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

"custom/poweroff": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now"
},

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout $(hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .name') next"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 60
    },

    "custom/cpugpu": {
        "format": "",
        "exec": "~/.config/waybar/scripts/energy.sh",
        "on-click": "kitty -e btop",
        "tooltip": true,
        "return-type": "json",
        "interval": 2
    },


    "wireplumber": {
        "scroll-step": 5,
        "format": "{icon}",
        "format-muted": "",
        "format-icons": ["", "", ""],
        "on-click": "simple-wireplumber-gui",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "custom/playpause": {
        "format": "{}",
        "on-click": "playerctl play-pause",
        "tooltip": false,
        "interval": 4,
        "exec": "sh -c \"if playerctl status 2>/dev/null | grep -q Playing; then echo '⏸'; else echo '⏵'; fi\"",
        "exec-if": "which playerctl"
    },

    "custom/notifications": {
        "format": "",
        "on-click": "swaync-client -t",
        "on-click-right": "swaync-client -C",
        "tooltip": false
    },

    "tray": {
        "icon-size": 15,
        "spacing": 8
    },

    "network": {
        "format": "{icon} {essid}",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "",
        "on-click": "nm-connection-editor",
        "interval": 5,
        "tooltip-format": "<tt>Iface: {ifname}\nStatus: {state}\nIP: {ipaddr}\nSSID: {essid}</tt>"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {percent}%",
        "format-charging": " {percent}%",
        "format-plugged": " {percent}%",
        "format-alt": "{time} {icon}",
        "format-full": " {percent}%",
        "format-icons": {
            "full": "",
            "medium": "",
            "low": ""
        },
        "on-click": "xfce4-power-manager-settings",
        "interval": 30
    }
}
